# App9

./: App9.sln
App9/App9/: App.xaml.cs  App9.csproj  MainPage.xaml  MainPage.xaml.cs
App9/App9.Android/: App9.Android.csproj
App9/App9.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App9/App9/Models/: PhotoInfo.cs
App9/App9/Pages/: PhotoPage.xaml  PhotoPage.xaml.cs  PhotosListPage.xaml  PhotosListPage.xaml.cs  RenamePhotoPage.xaml  RenamePhotoPage.xaml.cs
